NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=1d4e164a2c1aac85f740a0a036a589cb
NEXT_PUBLIC_MANAGE_API_URL=http://localhost:8081/manage-api
NEXT_PUBLIC_CDN_URL = 'http://localhost:9090/file-server/v1/file'
